# Rest-API-CRUD-Application-With-JWT-Authentication-

./: README.md  pom.xml
src/main/java/com/example/Assignmnet/: AssignmnetApplication.java
src/main/java/com/example/Assignmnet/Configuration/: ApplicationConfiguration.java  JwtAuthenticateFilter.java  JwtUtil.java  WebSecurityConfiguration.java
src/main/java/com/example/Assignmnet/controller/: AuthenticationController.java  MovieController.java
src/main/java/com/example/Assignmnet/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  MovieDto.java  RegisterRequestDto.java  ResponseDto.java  UserDto.java
src/main/java/com/example/Assignmnet/entity/: Movies.java  Role.java  UserData.java
src/main/java/com/example/Assignmnet/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/example/Assignmnet/service/: AuthenticationService.java  MovieService.java
src/main/java/com/example/Assignmnet/service/jwt/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Assignmnet/: AssignmnetApplicationTests.java
