<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Assignmnet </artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Assignmnet </name>
	<description> project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.vaadin.external.google</groupId>
			<artifactId>android-json</artifactId>
			<version>0.0.20131108.vaadin1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.free-now.sauron.plugins</groupId>
			<artifactId>bcrypt-passwordencoder-checker</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.liquer.pencil</groupId>
			<artifactId>pencil-password-encoder</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.liquer.pencil</groupId>
			<artifactId>pencil-spring-boot-starter</artifactId>
			<version>2.0.2</version>
		</dependency>
        <dependency>
            <groupId>com.firework.service</groupId>
            <artifactId>authentication</artifactId>
            <version>6.1.0-RC.1</version>
        </dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-security-keycloak</artifactId>
			<version>4.15.0.Final</version>
		</dependency>
        <dependency>
            <groupId>com.firework.service</groupId>
            <artifactId>authentication</artifactId>
            <version>6.1.0-RC.1</version>
        </dependency>
        <dependency>
            <groupId>com.firework.service</groupId>
            <artifactId>authentication</artifactId>
            <version>6.1.0-RC.1</version>
        </dependency>
		<dependency>
			<groupId>com.firework.service</groupId>
			<artifactId>authentication</artifactId>
			<version>6.1.0-RC.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-security-keycloak</artifactId>
			<version>4.15.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.firework.service</groupId>
			<artifactId>authentication</artifactId>
			<version>6.1.0-RC.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-security-keycloak</artifactId>
			<version>4.15.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.firework.service</groupId>
			<artifactId>authentication</artifactId>
			<version>6.1.0-RC.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-security-keycloak</artifactId>
			<version>4.15.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
